{
  "name": "@controle-despesas/web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build-config.js",
    "dev": "node server.js",
    "start": "node server.js"
  }
}
