{
  "name": "controle-despesas-monorepo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/api",
    "apps/web"
  ],
  "scripts": {
    "dev": "node scripts/dev.js",
    "dev:detached": "node scripts/start-dev-detached.js",
    "dev:api": "node apps/api/src/server.js",
    "dev:web": "node apps/web/server.js",
    "test": "node scripts/smoke-test.js",
    "stop": "node scripts/stop-dev.js",
    "start": "node scripts/dev.js",
    "start:api": "node apps/api/src/server.js",
    "start:web": "node apps/web/server.js"
  },
  "engines": {
    "node": ">=22"
  }
}
